# sisventas-api-udc

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  HELP.md  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
docs/: DOCKER.md  SWAGGER.md
src/main/java/com/api/sisventas/: SisventasApplication.java
src/main/java/com/api/sisventas/config/: OpenApiConfig.java
src/main/java/com/api/sisventas/controladores/: RestCategorias.java  RestControllerAuth.java  RestProducts.java  RestVentas.java
src/main/java/com/api/sisventas/dtos/: AuthResponseDto.java  CategoriaDTO.java  DtoAuthRespuesta.java  DtoLogin.java  DtoRegistro.java
src/main/java/com/api/sisventas/entidades/: Categorias.java  Producto.java  Roles.java  Usuarios.java  Venta.java
src/main/java/com/api/sisventas/repositorios/: CategoriasRepositorios.java  ProductoRepositorio.java  RolesRepositorio.java  UsuariosRepositorios.java  VentaRepositorio.java
src/main/java/com/api/sisventas/seguridad/: ConstantesSeguridad.java  CorsConfig.java  CustomUsersDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtGenerador.java  SecurityConfig.java
src/main/java/com/api/sisventas/servicios/: CategoriasServicios.java  ProductoServicio.java  VentaServicio.java
src/main/resources/: application.properties
src/test/java/com/api/sisventas/: SisventasApplicationTests.java
