spring.datasource.url=jdbc:mysql://localhost:3306/bdsisventas
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update